# poda

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/config/: copyrightNotice.txt
src/main/java/com/autentia/poda/: FileMetadata.java  FileParser.java  FilesCollection.java  FilesProcessor.java  Poda.java  TextGraph.java
src/main/java/com/autentia/poda/parser/: BinaryFileFinder.java  FileParser.java  FileReferencesFinder.java  LineParser.java  RootOfTreesFinder.java  Statistician.java
src/main/resources/: logback.xml
src/test/java/com/autentia/poda/: FileParserTest.java  FilesCollectionTest.java  FilesProcessorTest.java  TestCommons.java  TestEnvironment.java  TextGraphTest.java
src/test/java/com/autentia/poda/parser/: BinaryFileFinderTest.java  FileReferencesFinderTest.java  MockFileParser.java  RootOfTreesFinderTest.java  StatisticianTest.java
src/test/resources/: logback-test.xml
src/test/resources/dummyFileSystem/: .htaccess  notReferenced.txt
src/test/resources/dummyFileSystem/com/autentia/: Utils.txt  main.txt  notReferenced.txt
src/test/resources/dummyFileSystem/com/autentia/model/: Negocio.txt
src/test/resources/toLinkWithSymbolicLink/: fileInsideSymbolicLinkDir.txt
